.course-hero {
  color: white;
  background-color: black;
  padding-top: 50px;
  padding-bottom: 50px;
  .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    p {
      margin: 0px;
    }
    .holder {
      display: flex;
      align-items: center;
      gap: 20px;
      .category {
        padding: 8px 12px;
        color: white;
        font-weight: 500;
        border-radius: 8px;
        background-color: var(--Dark_gray);
      }
      .instructor {
        font-weight: 400;
        span {
          color: #9d9d9d;
        }
      }
    }
    h1 {
      margin: 20px 0px;
      font-weight: 600;
      font-size: 36px;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 24px;
      li {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #9d9d9d;
        .icon {
          color: var(--Primary);
        }
      }
    }
    .course-card {
      position: absolute;
      z-index: 3;
      right: 0;
      width: 35%;
      max-width: 410px;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;
      border: 1px solid #eaeaea;
      color: black;
      background-color: white;
      .image {
        width: 100%;
        img {
          width: 100%;
          height: 250px;
        }
      }
      .content {
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        .price {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 400;
          font-size: 18px;
          .sale {
            font-size: 20px;
            color: var(--Red);
            font-weight: bold;
          }
        }
        button {
          width: fit-content;
          min-width: unset;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .course-hero {
    .container {
      gap: 30px;
      ul {
        flex-wrap: wrap;
      }
      .course-card {
        position: static;
        width: 100%;
        max-width: unset;
        /* transform: translateY(32px); */
      }
    }
  }
}
@media (max-width: 768px) {
  .course-hero {
    padding-bottom: 0px;
    .container {
      /* gap: 30px; */
      flex-wrap: wrap;
      ul {
        flex-wrap: wrap;
      }
      .course-card {
        position: static;
        width: 100%;
        max-width: unset;
        transform: translateY(32px);
      }
    }
  }
}
